$section-padding: 1.5rem 0.75rem

.card
  height: 100%

@font-face
  font-family: 'icomoon'
  src: url('/src/assets/fonts/icomoon.eot?13wtml')
  src: url('/src/assets/fonts/icomoon.eot?13wtml#iefix') format("embedded-opentype"), url('/src/assets/fonts/icomoon.ttf?13wtml') format("truetype"), url('/src/assets/fonts/icomoon.woff?13wtml') format("woff"), url('/src/assets/fonts/icomoon.svg?13wtml#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  margin-right: 7px

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-youtube:before
  content: "\e907"

.icon-bolt:before
  content: "\e900"

.icon-checkmark:before
  content: "\e901"

.icon-library:before
  content: "\e902"

.icon-mail:before
  content: "\e906"

.icon-open-book:before
  content: "\e903"

.icon-github:before
  content: "\e905"

.icon-file-text2:before
  content: "\e926"

.card-content
  p.subtitle
    min-height: 100px

.bg-white 
  background-color: white

img
  object-fit: cover
